# Projet_Microservices_API

./: .gitignore  Projet.md  README.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/fr/univamu/iut/serviceplatsutilisateurs/domain/model/: Plat.html  Utilisateur.html  package-summary.html  package-tree.html
docs/javadoc/fr/univamu/iut/serviceplatsutilisateurs/domain/repository/: PlatRepositoryInterface.html  UtilisateurRepositoryInterface.html  package-summary.html  package-tree.html
docs/javadoc/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/api/config/: RestApplication.html  package-summary.html  package-tree.html
docs/javadoc/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/api/controller/: PlatResource.html  UtilisateurResource.html  package-summary.html  package-tree.html
docs/javadoc/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/persistence/mysql/: PlatRepositoryMysql.html  UtilisateurRepositoryMysql.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ihm-utilisateur/: index.php
ihm-utilisateur/controller/: controller.php
ihm-utilisateur/model/: service_api.php
ihm-utilisateur/view/: liste_plats.php  liste_utilisateurs.php
service-menus/src/main/webapp/WEB-INF/: web.xml
service-plats-utilisateurs/: .env.local  openapi-plats-utilisateurs.yaml  plats-utilisateurs.json  pom.xml
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/: RestApplication.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/domain/model/: Plat.java  Utilisateur.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/domain/repository/: PlatRepositoryInterface.java  UtilisateurRepositoryInterface.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/api/config/: RestApplication.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/api/controller/: PlatResource.java  UtilisateurResource.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/infrastructure/persistence/mysql/: PlatRepositoryMysql.java  UtilisateurRepositoryMysql.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/model/: Plat.java  Utilisateur.java
service-plats-utilisateurs/src/main/java/fr/univamu/iut/serviceplatsutilisateurs/resource/: PlatRepositoryInterface.java  PlatRepositoryMariadb.java  PlatRepositoryMysql.java  PlatResource.java  UtilisateurRepositoryInterface.java  UtilisateurRepositoryMariadb.java  UtilisateurRepositoryMysql.java  UtilisateurResource.java
(+7 files in other folders)
